healthtrixss-crm-app  | ========================================
healthtrixss-crm-app  | Starting Health Trixss CRM...
healthtrixss-crm-app  | ========================================
healthtrixss-crm-app  | Using standard PostgreSQL driver
healthtrixss-crm-app  | Roles already initialized
healthtrixss-crm-app  | ID patterns initialized
healthtrixss-crm-app  | 4:22:46 PM [express] Health Trixss CRM serving on http://0.0.0.0:5000
healthtrixss-crm-app  | 4:22:49 PM [express] GET /api/user 401 in 3ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 4:23:19 PM [express] GET /api/user 401 in 1ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 4:23:49 PM [express] GET /api/user 401 in 1ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 4:24:19 PM [express] GET /api/user 401 in 1ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 4:24:24 PM [express] GET /api/user 304 in 21ms :: {"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","emai…
healthtrixss-crm-app  | 4:24:24 PM [express] GET /api/dashboard/sales-waterfall/2025 200 in 19ms :: [{"name":"2025 Contracte…
healthtrixss-crm-app  | 4:24:24 PM [express] GET /api/dashboard/stats 200 in 28ms :: {"totalAccounts":"41","totalContacts":"…
healthtrixss-crm-app  | 4:24:24 PM [express] GET /api/activities/upcoming 304 in 13ms :: []
healthtrixss-crm-app  | 4:24:26 PM [express] GET /api/users 304 in 5ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","nam…
healthtrixss-crm-app  | 4:24:26 PM [express] GET /api/opportunities 304 in 10ms :: [{"id":"Opp-1024","accountId":"ACT-1002",…
healthtrixss-crm-app  | 4:24:26 PM [express] GET /api/tags 304 in 14ms :: []
healthtrixss-crm-app  | 4:24:28 PM [express] GET /api/activities 200 in 5ms :: [{"id":"ACV-202511-00153","type":"task","subj…
healthtrixss-crm-app  | 4:24:28 PM [express] GET /api/activities/ACV-202511-00153/tags 200 in 7ms :: []
healthtrixss-crm-app  | 4:24:28 PM [express] GET /api/activities/ACV-202511-00453/tags 200 in 6ms :: []
healthtrixss-crm-app  | 4:24:28 PM [express] GET /api/activities/summary 200 in 10ms :: {"totalCount":5,"byStatus":{"pending…
healthtrixss-crm-app  | 4:24:28 PM [express] GET /api/activities/ACV-202511-00456/tags 200 in 6ms :: []
healthtrixss-crm-app  | 4:24:28 PM [express] GET /api/activities/ACV-202511-00457/tags 200 in 6ms :: []
healthtrixss-crm-app  | 4:24:28 PM [express] GET /api/activities/ACV-202511-00455/tags 200 in 19ms :: []
healthtrixss-crm-app  | 4:24:31 PM [express] GET /api/admin/users 304 in 8ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76…
healthtrixss-crm-app  | 4:24:31 PM [express] GET /api/admin/id-patterns 304 in 7ms :: [{"id":"1b6cb4eb-56b2-4e67-a1d3-00cf68…
healthtrixss-crm-app  | 4:24:31 PM [express] GET /api/admin/roles 304 in 9ms :: [{"id":"dbbb9887-2301-4a00-bb82-e8d40d49c92d…
healthtrixss-crm-app  | 4:24:31 PM [express] GET /api/admin/categories 304 in 9ms :: []
healthtrixss-crm-app  | 4:24:34 PM [express] POST /api/admin/reset-database 200 in 23ms :: {"success":true,"message":"Databa…
healthtrixss-crm-app  | 4:24:34 PM [express] GET /api/user 304 in 3ms :: {"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","email…
healthtrixss-crm-app  | 4:24:34 PM [express] GET /api/admin/roles 304 in 7ms :: [{"id":"dbbb9887-2301-4a00-bb82-e8d40d49c92d…
healthtrixss-crm-app  | 4:24:34 PM [express] GET /api/admin/users 304 in 10ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c7…
healthtrixss-crm-app  | 4:24:34 PM [express] GET /api/admin/id-patterns 304 in 9ms :: [{"id":"1b6cb4eb-56b2-4e67-a1d3-00cf68…
healthtrixss-crm-app  | 4:24:34 PM [express] GET /api/admin/categories 304 in 7ms :: []
healthtrixss-crm-app  | 4:24:36 PM [express] GET /api/users 304 in 5ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","nam…
healthtrixss-crm-app  | 4:24:36 PM [express] GET /api/tags 304 in 5ms :: []
healthtrixss-crm-app  | 4:24:36 PM [express] GET /api/accounts 200 in 9ms :: []
healthtrixss-crm-app  | 4:24:36 PM [express] GET /api/accounts 200 in 12ms :: []
healthtrixss-crm-app  | 4:24:36 PM [express] GET /api/opportunities 200 in 3ms :: []
healthtrixss-crm-app  | 4:24:46 PM [express] POST /api/import/accounts 200 in 159ms :: {"total":41,"success":41,"failed":0,"…
healthtrixss-crm-app  | 4:24:49 PM [express] GET /api/user 401 in 0ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 4:24:50 PM [express] GET /api/user 304 in 2ms :: {"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","email…
healthtrixss-crm-app  | 4:24:50 PM [express] GET /api/accounts 200 in 9ms :: [{"id":"ACT-1019","name":"Allied Behavioral Hea…
healthtrixss-crm-app  | 4:24:50 PM [express] GET /api/tags 304 in 4ms :: []
healthtrixss-crm-app  | 4:24:50 PM [express] GET /api/accounts 200 in 23ms :: [{"id":"ACT-1019","name":"Allied Behavioral He…
healthtrixss-crm-app  | 4:24:50 PM [express] GET /api/users 304 in 19ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","na…
healthtrixss-crm-app  | 4:24:50 PM [express] GET /api/admin/categories 304 in 23ms :: []
healthtrixss-crm-app  | 4:24:50 PM [express] GET /api/opportunities 304 in 5ms :: []
healthtrixss-crm-app  | 4:25:01 PM [express] POST /api/import/contacts 200 in 238ms :: {"total":69,"success":69,"failed":0,"…
healthtrixss-crm-app  | 4:25:03 PM [express] GET /api/contacts 200 in 6ms :: [{"id":"CON-202511-00075","account_id":null,"fi…
healthtrixss-crm-app  | 4:25:03 PM [express] GET /api/contacts 200 in 14ms :: [{"id":"CON-202511-00075","account_id":null,"f…
healthtrixss-crm-app  | 4:25:05 PM [express] GET /api/contacts/CON-202511-00075 200 in 4ms :: {"id":"CON-202511-00075","acco…
healthtrixss-crm-app  | 4:25:05 PM [express] GET /api/contacts/CON-202511-00075/tags 200 in 4ms :: []
healthtrixss-crm-app  | 4:25:05 PM [express] GET /api/contacts/CON-202511-00075/related 200 in 5ms :: {"account":{"items":[]…
healthtrixss-crm-app  | 4:25:05 PM [express] GET /api/undefined/CON-202511-00075/comments 200 in 7ms :: {"comments":[],"pagi…
healthtrixss-crm-app  | 4:25:15 PM [express] GET /api/leads 200 in 5ms :: []
healthtrixss-crm-app  | 4:25:15 PM [express] GET /api/leads 200 in 3ms :: []
healthtrixss-crm-app  | 4:25:15 PM [express] GET /api/leads/summary 200 in 4ms :: {"totalCount":0,"byStatus":{"new":0,"conta…
healthtrixss-crm-app  | 4:25:19 PM [express] GET /api/user 401 in 0ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 4:25:25 PM [express] POST /api/import/leads 200 in 118ms :: {"total":33,"success":33,"failed":0,"ski…
healthtrixss-crm-app  | 4:25:29 PM [express] GET /api/user 304 in 3ms :: {"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","email…
healthtrixss-crm-app  | 4:25:29 PM [express] GET /api/leads 200 in 8ms :: [{"id":"LEAD-000051","first_name":"Dr. Brett","las…
healthtrixss-crm-app  | 4:25:29 PM [express] GET /api/leads 200 in 22ms :: [{"id":"LEAD-000051","first_name":"Dr. Brett","la…
healthtrixss-crm-app  | 4:25:29 PM [express] GET /api/tags 304 in 19ms :: []
healthtrixss-crm-app  | 4:25:29 PM [express] GET /api/users 304 in 22ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","na…
healthtrixss-crm-app  | 4:25:29 PM [express] GET /api/leads/summary 200 in 6ms :: {"totalCount":33,"byStatus":{"new":11,"con…
healthtrixss-crm-app  | 4:25:31 PM [express] GET /api/opportunities 304 in 6ms :: []
healthtrixss-crm-app  | 4:25:41 PM [express] POST /api/import/opportunities 200 in 165ms :: {"total":50,"success":47,"failed…
healthtrixss-crm-app  | 4:25:50 PM [express] GET /api/user 401 in 0ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 4:26:20 PM [express] GET /api/user 401 in 1ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 4:26:27 PM [express] GET /api/user 304 in 10ms :: {"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","emai…
healthtrixss-crm-app  | 4:26:27 PM [express] GET /api/users 304 in 5ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","nam…
healthtrixss-crm-app  | 4:26:27 PM [express] GET /api/tags 304 in 13ms :: []
healthtrixss-crm-app  | 4:26:27 PM [express] GET /api/opportunities 200 in 17ms :: [{"id":"OPP-1029","accountId":"ACT-1000",…
healthtrixss-crm-app  | 4:26:36 PM [express] GET /api/opportunities/OPP-1045 200 in 4ms :: {"id":"OPP-1045","accountId":"ACT…
healthtrixss-crm-app  | 4:26:36 PM [express] GET /api/opportunities/OPP-1045/tags 304 in 5ms :: []
healthtrixss-crm-app  | 4:26:36 PM [express] GET /api/opportunities/OPP-1045/related 200 in 6ms :: {"account":{"items":[{"id…
healthtrixss-crm-app  | 4:26:36 PM [express] GET /api/undefined/OPP-1045/comments 304 in 4ms :: {"comments":[],"pagination":…
healthtrixss-crm-app  | 4:26:45 PM [express] GET /api/accounts/ACT-1037 200 in 4ms :: {"id":"ACT-1037","name":"Corro Health"…
healthtrixss-crm-app  | 4:26:45 PM [express] GET /api/accounts/ACT-1037/tags 200 in 4ms :: []
healthtrixss-crm-app  | 4:26:45 PM [express] GET /api/accounts/ACT-1037/related 200 in 5ms :: {"contacts":{"items":[],"total…
healthtrixss-crm-app  | 4:26:45 PM [express] GET /api/accounts/ACT-1037/comments 200 in 3ms :: {"comments":[],"pagination":{…
healthtrixss-crm-app  | 4:26:50 PM [express] GET /api/user 401 in 0ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 4:27:19 PM [express] POST /api/import/activities 200 in 460ms :: {"total":457,"success":5,"failed":4…
healthtrixss-crm-app  | 4:27:20 PM [express] GET /api/user 401 in 1ms :: {"error":"Not authenticated"}