
(AutogenStudio) C:\Projects\HTSalesManager\HTSalesManager>git pull origin main
remote: Enumerating objects: 17, done.
remote: Counting objects: 100% (17/17), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 11 (delta 9), reused 11 (delta 9), pack-reused 0 (from 0)
Unpacking objects: 100% (11/11), 3.74 KiB | 191.00 KiB/s, done.
From https://github.com/HealthTrixssLLC/HTSalesManager
 * branch            main       -> FETCH_HEAD
   d68a855..ac65178  main       -> origin/main
Updating d68a855..ac65178
Fast-forward
 .replit                                            |   2 +-
 ...-healthtrixss-c-1762522878808_1762522878808.txt | 136 +++++++++++++++++++++
 replit.md                                          |   1 +
 server/db.ts                                       |  24 ++--
 4 files changed, 154 insertions(+), 9 deletions(-)
 create mode 100644 attached_assets/Pasted--AutogenStudio-C-Projects-HTSalesManager-HTSalesManager-docker-compose-logs-f-app-healthtrixss-c-1762522878808_1762522878808.txt

(AutogenStudio) C:\Projects\HTSalesManager\HTSalesManager>docker-compose build --no-cache
[+] Building 22.4s (22/22) FINISHED
 => [internal] load local bake definitions                                                                                      0.0s
 => => reading from stdin 568B                                                                                                  0.0s
 => [internal] load build definition from Dockerfile                                                                            0.0s
 => => transferring dockerfile: 4.44kB                                                                                          0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                               0.5s
 => [auth] library/node:pull token for registry-1.docker.io                                                                     0.0s
 => [internal] load .dockerignore                                                                                               0.0s
 => => transferring context: 870B                                                                                               0.0s
 => [builder 1/8] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a77026543  0.0s
 => [internal] load build context                                                                                               0.0s
 => => transferring context: 43.38kB                                                                                            0.0s
 => CACHED [builder 2/8] WORKDIR /app                                                                                           0.0s
 => [builder 3/8] COPY package*.json ./                                                                                         0.0s
 => [builder 4/8] RUN npm ci --legacy-peer-deps                                                                                 8.6s
 => [production 4/9] RUN npm ci --legacy-peer-deps --only=production                                                            7.5s
 => [builder 5/8] COPY . .                                                                                                      0.0s
 => [builder 6/8] RUN npm run build                                                                                             6.6s
 => [builder 7/8] RUN ls -lah /app/dist/index.js && echo "✓ Backend built successfully"                                         0.4s
 => [builder 8/8] RUN ls -lah /app/dist/public/ && echo "✓ Frontend built successfully"                                         0.4s
 => [production 5/9] COPY --from=builder /app/dist ./dist                                                                       0.0s
 => [production 6/9] COPY --from=builder /app/shared ./shared                                                                   0.0s
 => [production 7/9] COPY --from=builder /app/drizzle.config.ts ./drizzle.config.ts                                             0.0s
 => [production 8/9] RUN npm install drizzle-kit@^0.31.4 --legacy-peer-deps                                                     3.3s
 => [production 9/9] RUN echo '#!/bin/sh' > /usr/local/bin/docker-entrypoint.sh &&     echo 'set -e' >> /usr/local/bin/docker-  0.3s
 => exporting to image                                                                                                          1.6s
 => => exporting layers                                                                                                         1.5s
 => => writing image sha256:43751a029d3e44f775812001094043fd4089a3aed6a7e1c0f1e3de4fea1e3b09                                    0.0s
 => => naming to docker.io/library/htsalesmanager-app                                                                           0.0s
 => resolving provenance for metadata file                                                                                      0.0s
[+] Building 1/1
 ✔ htsalesmanager-app  Built                                                                                                    0.0s

(AutogenStudio) C:\Projects\HTSalesManager\HTSalesManager>docker-compose up -d
[+] Running 2/2
 ✔ Container healthtrixss-crm-app       Started                                                                                11.0s
 ✔ Container healthtrixss-crm-postgres  Healthy                                                                                10.7s

(AutogenStudio) C:\Projects\HTSalesManager\HTSalesManager>docker-compose logs -f app
healthtrixss-crm-app  | ========================================
healthtrixss-crm-app  | Health Trixss CRM - Docker Entrypoint
healthtrixss-crm-app  | ========================================
healthtrixss-crm-app  | Waiting for PostgreSQL to be ready...
healthtrixss-crm-app  | PostgreSQL is ready!
healthtrixss-crm-app  | Running database migrations...
healthtrixss-crm-app  |
healthtrixss-crm-app  | > rest-express@1.0.0 db:push
healthtrixss-crm-app  | > drizzle-kit push
healthtrixss-crm-app  |
healthtrixss-crm-app  | No config path provided, using default 'drizzle.config.ts'
healthtrixss-crm-app  | Reading config file '/app/drizzle.config.ts'
healthtrixss-crm-app  | Using 'pg' driver for database querying
healthtrixss-crm-app  | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[✓] Pulling schema from database...
healthtrixss-crm-app  | [i] No changes detected
healthtrixss-crm-app  | Database initialized successfully!
healthtrixss-crm-app  | ========================================
healthtrixss-crm-app  | Starting Health Trixss CRM...
healthtrixss-crm-app  | ========================================
healthtrixss-crm-app  | Using standard PostgreSQL driver
healthtrixss-crm-app  | Roles already initialized
healthtrixss-crm-app  | ID patterns initialized
healthtrixss-crm-app  | 1:50:40 PM [express] Health Trixss CRM serving on http://0.0.0.0:5000
healthtrixss-crm-app  | 1:50:41 PM [express] GET /api/user 304 in 8ms :: {"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","email…
healthtrixss-crm-app  | 1:50:41 PM [express] GET /api/dashboard/sales-waterfall/2025 200 in 10ms :: []
healthtrixss-crm-app  | 1:50:41 PM [express] GET /api/dashboard/stats 200 in 30ms :: {"totalAccounts":"41","totalContacts":"…
healthtrixss-crm-app  | 1:50:41 PM [express] GET /api/activities/upcoming 304 in 12ms :: []
healthtrixss-crm-app  | 1:50:43 PM [express] GET /api/user 401 in 1ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 1:50:43 PM [express] GET /api/analytics/historical 200 in 12ms :: {"wonCount":0,"lostCount":0,"total…
healthtrixss-crm-app  | 1:50:43 PM [express] GET /api/analytics/forecast 200 in 20ms :: {"targetDate":"2025-11-30T00:00:00.0…
healthtrixss-crm-app  | 1:50:43 PM [express] GET /api/analytics/rep-performance 200 in 9ms :: [{"rep":{"id":"a86349f0-a2c7-4…
healthtrixss-crm-app  | 1:50:43 PM [express] GET /api/analytics/velocity 200 in 36ms :: {"totalValue":0,"days":90,"velocityP…
healthtrixss-crm-app  | 1:50:43 PM [express] GET /api/analytics/pipeline-health 200 in 27ms :: {"score":0,"components":{"pip…
healthtrixss-crm-app  | 1:50:43 PM [express] GET /api/analytics/predictions 304 in 33ms :: {"predictions":[],"summary":{"tot…
healthtrixss-crm-app  | 1:50:43 PM [express] GET /api/analytics/conversions 200 in 40ms :: {"conversions":{"prospecting_to_q…
healthtrixss-crm-app  | 1:50:44 PM [express] GET /api/accounts 500 in 10ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:50:44 PM [express] GET /api/accounts 500 in 9ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:50:44 PM [express] GET /api/users 304 in 10ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","na…
healthtrixss-crm-app  | 1:50:44 PM [express] GET /api/tags 304 in 10ms :: []
healthtrixss-crm-app  | 1:50:44 PM [express] GET /api/admin/categories 304 in 12ms :: []
healthtrixss-crm-app  | 1:50:44 PM [express] GET /api/opportunities 304 in 4ms :: []
healthtrixss-crm-app  | 1:50:45 PM [express] GET /api/contacts 500 in 7ms :: {"error":"Failed to fetch contacts"}
healthtrixss-crm-app  | 1:50:45 PM [express] GET /api/accounts 500 in 6ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:50:45 PM [express] GET /api/contacts 500 in 6ms :: {"error":"Failed to fetch contacts"}
healthtrixss-crm-app  | 1:50:45 PM [express] GET /api/contacts 500 in 5ms :: {"error":"Failed to fetch contacts"}
healthtrixss-crm-app  | 1:50:45 PM [express] GET /api/accounts 500 in 14ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:50:46 PM [express] GET /api/leads 500 in 15ms :: {"error":"Failed to fetch leads"}
healthtrixss-crm-app  | 1:50:46 PM [express] GET /api/leads 500 in 14ms :: {"error":"Failed to fetch leads"}
healthtrixss-crm-app  | 1:50:46 PM [express] GET /api/leads/summary 500 in 18ms :: {"error":"Failed to fetch leads summary"}
healthtrixss-crm-app  | 1:50:47 PM [express] GET /api/activities 200 in 11ms :: []
healthtrixss-crm-app  | 1:50:47 PM [express] GET /api/activities/summary 200 in 4ms :: {"totalCount":0,"byStatus":{"pending"…
healthtrixss-crm-app  | 1:50:49 PM [express] GET /api/admin/users 304 in 7ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76…
healthtrixss-crm-app  | 1:50:49 PM [express] GET /api/admin/id-patterns 304 in 15ms :: [{"id":"1b6cb4eb-56b2-4e67-a1d3-00cf6…
healthtrixss-crm-app  | 1:50:49 PM [express] GET /api/admin/roles 304 in 15ms :: [{"id":"dbbb9887-2301-4a00-bb82-e8d40d49c92…
healthtrixss-crm-app  | 1:50:53 PM [express] POST /api/admin/reset-database 200 in 18ms :: {"success":true,"message":"Databa…
healthtrixss-crm-app  | 1:50:53 PM [express] GET /api/user 304 in 4ms :: {"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","email…
healthtrixss-crm-app  | 1:50:53 PM [express] GET /api/admin/categories 304 in 6ms :: []
healthtrixss-crm-app  | 1:50:53 PM [express] GET /api/admin/users 304 in 9ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76…
healthtrixss-crm-app  | 1:50:53 PM [express] GET /api/admin/roles 304 in 7ms :: [{"id":"dbbb9887-2301-4a00-bb82-e8d40d49c92d…
healthtrixss-crm-app  | 1:50:53 PM [express] GET /api/admin/id-patterns 304 in 13ms :: [{"id":"1b6cb4eb-56b2-4e67-a1d3-00cf6…
healthtrixss-crm-app  | 1:51:01 PM [express] POST /api/import/accounts 200 in 143ms :: {"total":41,"success":41,"failed":0,"…
healthtrixss-crm-app  | 1:51:03 PM [express] GET /api/accounts 500 in 6ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:51:03 PM [express] GET /api/accounts 500 in 5ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:51:03 PM [express] GET /api/users 304 in 6ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","nam…
healthtrixss-crm-app  | 1:51:03 PM [express] GET /api/tags 304 in 5ms :: []
healthtrixss-crm-app  | 1:51:03 PM [express] GET /api/accounts 500 in 3ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:51:03 PM [express] GET /api/opportunities 304 in 4ms :: []
healthtrixss-crm-app  | 1:51:05 PM [express] GET /api/user 304 in 2ms :: {"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","email…
healthtrixss-crm-app  | 1:51:05 PM [express] GET /api/admin/categories 304 in 9ms :: []
healthtrixss-crm-app  | 1:51:05 PM [express] GET /api/accounts 500 in 24ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:51:05 PM [express] GET /api/accounts 500 in 25ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:51:05 PM [express] GET /api/users 304 in 25ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","na…
healthtrixss-crm-app  | 1:51:05 PM [express] GET /api/tags 304 in 22ms :: []
healthtrixss-crm-app  | 1:51:05 PM [express] GET /api/opportunities 304 in 4ms :: []
healthtrixss-crm-app  | 1:51:13 PM [express] GET /api/user 401 in 1ms :: {"error":"Not authenticated"}