2025-11-24 11:09:47.96
e171d928
User
Using Neon serverless database driver
2025-11-24 11:09:47.98
e171d928
User
Using default BACKUP_ENCRYPTION_KEY for development

2025-11-24 11:09:48.13
e171d928
User
Roles already initialized
2025-11-24 11:09:48.24
e171d928
User
ID patterns initialized
2025-11-24 11:09:48.38
e171d928
User
5:09:48 PM [express] Health Trixss CRM serving on http://0.0.0.0:5000
2025-11-24 11:12:05.43
3623995d
System
system: received signal terminated
2025-11-24 11:12:09.42
e171d928
User
5:12:09 PM [express] GET /api/user 304 in 524ms :: {"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","ema…
2025-11-24 11:12:09.53
e171d928
User
5:12:09 PM [express] GET /api/users 304 in 69ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","na…
2025-11-24 11:12:09.69
e171d928
User
5:12:09 PM [express] GET /api/admin/categories 304 in 166ms :: []
2025-11-24 11:12:11.69
e171d928
User
5:12:11 PM [express] GET /api/accounts 304 in 2209ms :: []
2025-11-24 11:12:11.69
e171d928
User
5:12:11 PM [express] GET /api/accounts 304 in 2206ms :: []
2025-11-24 11:12:11.72
3623995d
System
system: received signal terminated
2025-11-24 11:12:11.72
e171d928
User
5:12:11 PM [express] GET /api/admin/roles 304 in 64ms :: [{"id":"dbbb9887-2301-4a00-bb82-e8d40d49c92…
2025-11-24 11:12:11.73
e171d928
User
5:12:11 PM [express] GET /api/admin/id-patterns 304 in 77ms :: [{"id":"295b419a-bcd9-4cdb-a37a-ddc71…
2025-11-24 11:12:11.81
e171d928
User
5:12:11 PM [express] GET /api/admin/api-keys 304 in 152ms :: [{"id":"82cfc7fa-7c18-4274-aa62-0b397a6…
2025-11-24 11:12:11.95
e171d928
User
5:12:11 PM [express] GET /api/admin/users 304 in 301ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c…
2025-11-24 11:12:16.50
e171d928
User
5:12:16 PM [express] GET /api/csrf-token 200 in 2ms :: {"csrfToken":"047cb3fd2236d14e1900c39d46949d4…
2025-11-24 11:12:17.41
e171d928
User
]
2025-11-24 11:12:17.41
e171d928
User
'update or delete on table "users" violates foreign key constraint "tags_created_by_users_id_fk" on table "tags"'
2025-11-24 11:12:17.41
e171d928
User
Restore failed with errors: [
2025-11-24 11:12:17.41
e171d928
User
5:12:17 PM [express] POST /api/admin/restore 400 in 840ms :: {"success":false,"error":"Restore faile…
2025-11-24 11:12:44.08
e171d928
User
]
2025-11-24 11:12:44.08
e171d928
User
Restore failed with errors: [
2025-11-24 11:12:44.08
e171d928
User
'update or delete on table "users" violates foreign key constraint "tags_created_by_users_id_fk" on table "tags"'
2025-11-24 11:12:44.08
e171d928
User
5:12:44 PM [express] POST /api/admin/restore 400 in 855ms :: {"success":false,"error":"Restore faile…
2025-11-24 11:13:04.07
3623995d
System
system: received signal terminated
2025-11-24 11:14:20.88
e171d928
User
5:14:20 PM [express] GET /api/audit-logs 200 in 2902ms :: [{"id":"73c430cf-d18d-45c9-beb5-a056e4d2ca…
2025-11-24 11:14:28.71
e171d928
User
5:14:28 PM [express] GET /api/tags 304 in 58ms :: [{"id":"af57ba83-5e4d-465d-a603-1bc792f50021","nam…
2025-11-24 11:14:28.81
e171d928
User
5:14:28 PM [express] GET /api/opportunities 304 in 136ms :: []