healthtrixss-crm-app  | ========================================
healthtrixss-crm-app  | Starting Health Trixss CRM...
healthtrixss-crm-app  | ========================================
healthtrixss-crm-app  | Using standard PostgreSQL driver
healthtrixss-crm-app  | Roles already initialized
healthtrixss-crm-app  | ID patterns initialized
healthtrixss-crm-app  | 3:54:54 PM [express] Health Trixss CRM serving on http://0.0.0.0:5000
healthtrixss-crm-app  | 3:54:58 PM [express] GET /api/user 401 in 3ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 3:55:03 PM [express] GET /api/user 304 in 7ms :: {"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","email…
healthtrixss-crm-app  | 3:55:03 PM [express] GET /api/dashboard/sales-waterfall/2025 304 in 9ms :: []
healthtrixss-crm-app  | 3:55:03 PM [express] GET /api/dashboard/stats 304 in 32ms :: {"totalAccounts":"41","totalContacts":"…
healthtrixss-crm-app  | 3:55:03 PM [express] GET /api/activities/upcoming 304 in 11ms :: []
healthtrixss-crm-app  | 3:55:05 PM [express] GET /api/accounts 200 in 14ms :: [{"id":"ACT-1019","name":"Allied Behavioral He…
healthtrixss-crm-app  | 3:55:05 PM [express] GET /api/accounts 200 in 12ms :: [{"id":"ACT-1019","name":"Allied Behavioral He…
healthtrixss-crm-app  | 3:55:05 PM [express] GET /api/users 304 in 25ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","na…
healthtrixss-crm-app  | 3:55:05 PM [express] GET /api/tags 304 in 23ms :: []
healthtrixss-crm-app  | 3:55:05 PM [express] GET /api/admin/categories 304 in 28ms :: []
healthtrixss-crm-app  | 3:55:05 PM [express] GET /api/opportunities 304 in 5ms :: []
healthtrixss-crm-app  | 3:55:07 PM [express] GET /api/contacts 200 in 9ms :: [{"id":"CON-202511-00075","account_id":null,"fi…
healthtrixss-crm-app  | 3:55:07 PM [express] GET /api/contacts 200 in 8ms :: [{"id":"CON-202511-00075","account_id":null,"fi…
healthtrixss-crm-app  | 3:55:08 PM [express] GET /api/leads 200 in 4ms :: []
healthtrixss-crm-app  | 3:55:08 PM [express] GET /api/leads 200 in 4ms :: []
healthtrixss-crm-app  | 3:55:08 PM [express] GET /api/leads/summary 200 in 3ms :: {"totalCount":0,"byStatus":{"new":0,"conta…
healthtrixss-crm-app  | 3:55:13 PM [express] GET /api/admin/roles 304 in 6ms :: [{"id":"dbbb9887-2301-4a00-bb82-e8d40d49c92d…
healthtrixss-crm-app  | 3:55:14 PM [express] GET /api/admin/users 304 in 9ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76…
healthtrixss-crm-app  | 3:55:14 PM [express] GET /api/admin/id-patterns 304 in 7ms :: [{"id":"1b6cb4eb-56b2-4e67-a1d3-00cf68…
healthtrixss-crm-app  | 3:55:17 PM [express] POST /api/admin/reset-database 200 in 23ms :: {"success":true,"message":"Databa…
healthtrixss-crm-app  | 3:55:17 PM [express] GET /api/user 304 in 5ms :: {"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","email…
healthtrixss-crm-app  | 3:55:17 PM [express] GET /api/admin/categories 304 in 6ms :: []
healthtrixss-crm-app  | 3:55:17 PM [express] GET /api/admin/users 304 in 9ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76…
healthtrixss-crm-app  | 3:55:17 PM [express] GET /api/admin/roles 304 in 5ms :: [{"id":"dbbb9887-2301-4a00-bb82-e8d40d49c92d…
healthtrixss-crm-app  | 3:55:17 PM [express] GET /api/admin/id-patterns 304 in 12ms :: [{"id":"1b6cb4eb-56b2-4e67-a1d3-00cf6…
healthtrixss-crm-app  | 3:55:28 PM [express] GET /api/user 401 in 0ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 3:55:32 PM [express] POST /api/import/accounts 200 in 210ms :: {"total":41,"success":41,"failed":0,"…
healthtrixss-crm-app  | 3:55:34 PM [express] GET /api/accounts 200 in 10ms :: [{"id":"ACT-1019","name":"Allied Behavioral He…
healthtrixss-crm-app  | 3:55:34 PM [express] GET /api/opportunities 304 in 22ms :: []
healthtrixss-crm-app  | 3:55:34 PM [express] GET /api/tags 304 in 23ms :: []
healthtrixss-crm-app  | 3:55:34 PM [express] GET /api/users 304 in 21ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","na…
healthtrixss-crm-app  | 3:55:34 PM [express] GET /api/accounts 200 in 22ms :: [{"id":"ACT-1019","name":"Allied Behavioral He…
healthtrixss-crm-app  | 3:55:54 PM [express] POST /api/import/contacts 200 in 192ms :: {"total":69,"success":69,"failed":0,"…
healthtrixss-crm-app  | 3:55:58 PM [express] GET /api/contacts 200 in 5ms :: [{"id":"CON-202511-00075","account_id":null,"fi…
healthtrixss-crm-app  | 3:55:58 PM [express] GET /api/contacts 200 in 14ms :: [{"id":"CON-202511-00075","account_id":null,"f…
healthtrixss-crm-app  | 3:55:58 PM [express] GET /api/user 401 in 1ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 3:56:13 PM [express] POST /api/import/leads 200 in 112ms :: {"total":33,"success":33,"failed":0,"ski…
healthtrixss-crm-app  | 3:56:15 PM [express] GET /api/leads/summary 200 in 9ms :: {"totalCount":33,"byStatus":{"new":11,"con…
healthtrixss-crm-app  | 3:56:15 PM [express] GET /api/leads 200 in 18ms :: [{"id":"LEAD-000051","first_name":"Dr. Brett","la…
healthtrixss-crm-app  | 3:56:15 PM [express] GET /api/leads 200 in 16ms :: [{"id":"LEAD-000051","first_name":"Dr. Brett","la…
healthtrixss-crm-app  | 3:56:28 PM [express] GET /api/user 401 in 0ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 3:56:31 PM [express] POST /api/import/opportunities 200 in 165ms :: {"total":50,"success":46,"failed…
healthtrixss-crm-app  | 3:56:58 PM [express] GET /api/user 401 in 0ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 3:57:28 PM [express] GET /api/user 401 in 1ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 3:57:58 PM [express] GET /api/user 401 in 0ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 3:58:28 PM [express] GET /api/user 401 in 0ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 3:58:58 PM [express] GET /api/user 401 in 0ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 3:59:14 PM [express] POST /api/import/opportunities 200 in 48ms :: {"total":50,"success":1,"failed":…
healthtrixss-crm-app  | 3:59:19 PM [express] GET /api/user 304 in 2ms :: {"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","email…
healthtrixss-crm-app  | 3:59:19 PM [express] GET /api/opportunities 200 in 8ms :: [{"id":"Opp-1024","accountId":"ACT-1002","…
healthtrixss-crm-app  | 3:59:19 PM [express] GET /api/users 304 in 16ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","na…
healthtrixss-crm-app  | 3:59:19 PM [express] GET /api/tags 304 in 15ms :: []
healthtrixss-crm-app  | 3:59:28 PM [express] GET /api/user 401 in 1ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 3:59:30 PM [express] GET /api/opportunities/OPP-1045 200 in 19ms :: {"id":"OPP-1045","accountId":"AC…
healthtrixss-crm-app  | 3:59:30 PM [express] GET /api/opportunities/OPP-1045/tags 200 in 20ms :: []
healthtrixss-crm-app  | 3:59:30 PM [express] GET /api/opportunities/OPP-1045/related 200 in 25ms :: {"account":{"items":[{"i…
healthtrixss-crm-app  | 3:59:30 PM [express] GET /api/undefined/OPP-1045/comments 200 in 8ms :: {"comments":[],"pagination":…
healthtrixss-crm-app  | 3:59:46 PM [express] POST /api/import/activities 200 in 488ms :: {"total":457,"success":5,"failed":4…
healthtrixss-crm-app  | 3:59:58 PM [express] GET /api/user 401 in 1ms :: {"error":"Not authenticated"}