(AutogenStudio) C:\Projects\HTSalesManager\HTSalesManager>docker-compose logs -f app
healthtrixss-crm-app  | ========================================
healthtrixss-crm-app  | Health Trixss CRM - Docker Entrypoint
healthtrixss-crm-app  | ========================================
healthtrixss-crm-app  | Waiting for PostgreSQL to be ready...
healthtrixss-crm-app  | PostgreSQL is ready!
healthtrixss-crm-app  | Running database migrations...
healthtrixss-crm-app  |
healthtrixss-crm-app  | > rest-express@1.0.0 db:push
healthtrixss-crm-app  | > drizzle-kit push
healthtrixss-crm-app  |
healthtrixss-crm-app  | No config path provided, using default 'drizzle.config.ts'
healthtrixss-crm-app  | Reading config file '/app/drizzle.config.ts'
healthtrixss-crm-app  | Using 'pg' driver for database querying
healthtrixss-crm-app  | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[✓] Pulling schema from database...
healthtrixss-crm-app  | [i] No changes detected
healthtrixss-crm-app  | Database initialized successfully!
healthtrixss-crm-app  | ========================================
healthtrixss-crm-app  | Starting Health Trixss CRM...
healthtrixss-crm-app  | ========================================
healthtrixss-crm-app  | Using standard PostgreSQL driver
healthtrixss-crm-app  | Roles already initialized
healthtrixss-crm-app  | ID patterns initialized
healthtrixss-crm-app  | 1:38:48 PM [express] Health Trixss CRM serving on http://0.0.0.0:5000
healthtrixss-crm-app  | 1:38:49 PM [express] GET /api/user 304 in 8ms :: {"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","email…
healthtrixss-crm-app  | 1:38:49 PM [express] GET /api/dashboard/sales-waterfall/2025 304 in 21ms :: [{"name":"2025 Contracte…
healthtrixss-crm-app  | 1:38:49 PM [express] GET /api/dashboard/stats 304 in 27ms :: {"totalAccounts":"41","totalContacts":"…
healthtrixss-crm-app  | 1:38:49 PM [express] GET /api/activities/upcoming 304 in 8ms :: []
healthtrixss-crm-app  | 1:38:52 PM [express] GET /api/user 401 in 1ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 1:38:53 PM [express] GET /api/leads 500 in 6ms :: {"error":"Failed to fetch leads"}
healthtrixss-crm-app  | 1:38:53 PM [express] GET /api/leads 500 in 10ms :: {"error":"Failed to fetch leads"}
healthtrixss-crm-app  | 1:38:53 PM [express] GET /api/users 304 in 21ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","na…
healthtrixss-crm-app  | 1:38:53 PM [express] GET /api/tags 304 in 18ms :: []
healthtrixss-crm-app  | 1:38:53 PM [express] GET /api/leads/summary 500 in 14ms :: {"error":"Failed to fetch leads summary"}
healthtrixss-crm-app  | 1:38:55 PM [express] GET /api/user 304 in 3ms :: {"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","email…
healthtrixss-crm-app  | 1:38:55 PM [express] GET /api/leads 500 in 10ms :: {"error":"Failed to fetch leads"}
healthtrixss-crm-app  | 1:38:55 PM [express] GET /api/tags 304 in 10ms :: []
healthtrixss-crm-app  | 1:38:55 PM [express] GET /api/leads 500 in 22ms :: {"error":"Failed to fetch leads"}
healthtrixss-crm-app  | 1:38:55 PM [express] GET /api/users 304 in 25ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","na…
healthtrixss-crm-app  | 1:38:55 PM [express] GET /api/leads/summary 500 in 4ms :: {"error":"Failed to fetch leads summary"}
healthtrixss-crm-app  | 1:38:57 PM [express] GET /api/contacts 500 in 6ms :: {"error":"Failed to fetch contacts"}
healthtrixss-crm-app  | 1:38:57 PM [express] GET /api/contacts 500 in 15ms :: {"error":"Failed to fetch contacts"}
healthtrixss-crm-app  | 1:38:57 PM [express] GET /api/accounts 500 in 15ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:38:57 PM [express] GET /api/contacts 500 in 11ms :: {"error":"Failed to fetch contacts"}
healthtrixss-crm-app  | 1:38:58 PM [express] GET /api/accounts 500 in 17ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:38:58 PM [express] GET /api/accounts 500 in 18ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:38:58 PM [express] GET /api/admin/categories 304 in 19ms :: []
healthtrixss-crm-app  | 1:38:58 PM [express] GET /api/accounts 500 in 4ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:38:58 PM [express] GET /api/opportunities 304 in 13ms :: [{"id":"Opp-1024","accountId":"ACT-1002",…
healthtrixss-crm-app  | 1:38:59 PM [express] GET /api/analytics/forecast 200 in 21ms :: {"targetDate":"2025-11-30T00:00:00.0…
healthtrixss-crm-app  | 1:38:59 PM [express] GET /api/analytics/pipeline-health 200 in 7ms :: {"score":70,"components":{"pip…
healthtrixss-crm-app  | 1:38:59 PM [express] GET /api/analytics/velocity 200 in 39ms :: {"totalValue":1409560,"days":90,"vel…
healthtrixss-crm-app  | 1:38:59 PM [express] GET /api/analytics/historical 200 in 39ms :: {"wonCount":21,"lostCount":16,"tot…
healthtrixss-crm-app  | 1:38:59 PM [express] GET /api/analytics/predictions 304 in 41ms :: {"predictions":[],"summary":{"tot…
healthtrixss-crm-app  | 1:38:59 PM [express] GET /api/analytics/conversions 200 in 43ms :: {"conversions":{"prospecting_to_q…
healthtrixss-crm-app  | 1:38:59 PM [express] GET /api/analytics/rep-performance 200 in 42ms :: [{"rep":{"id":"a86349f0-a2c7-…
healthtrixss-crm-app  | 1:39:01 PM [express] GET /api/dashboard/sales-waterfall/2025 304 in 2ms :: [{"name":"2025 Contracted…
healthtrixss-crm-app  | 1:39:01 PM [express] GET /api/dashboard/stats 304 in 9ms :: {"totalAccounts":"41","totalContacts":"6…
healthtrixss-crm-app  | 1:39:01 PM [express] GET /api/activities/upcoming 304 in 4ms :: []
healthtrixss-crm-app  | 1:39:04 PM [express] GET /api/contacts 500 in 2ms :: {"error":"Failed to fetch contacts"}
healthtrixss-crm-app  | 1:39:04 PM [express] GET /api/accounts 500 in 4ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:39:04 PM [express] GET /api/contacts 500 in 7ms :: {"error":"Failed to fetch contacts"}
healthtrixss-crm-app  | 1:39:06 PM [express] GET /api/user 304 in 3ms :: {"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","email…
healthtrixss-crm-app  | 1:39:06 PM [express] GET /api/contacts 500 in 3ms :: {"error":"Failed to fetch contacts"}
healthtrixss-crm-app  | 1:39:06 PM [express] GET /api/accounts 500 in 7ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:39:06 PM [express] GET /api/contacts 500 in 6ms :: {"error":"Failed to fetch contacts"}
healthtrixss-crm-app  | 1:39:06 PM [express] GET /api/tags 304 in 11ms :: []
healthtrixss-crm-app  | 1:39:06 PM [express] GET /api/users 304 in 15ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","na…
healthtrixss-crm-app  | 1:39:09 PM [express] GET /api/opportunities 304 in 5ms :: [{"id":"Opp-1024","accountId":"ACT-1002","…
healthtrixss-crm-app  | 1:39:11 PM [express] GET /api/leads 500 in 4ms :: {"error":"Failed to fetch leads"}
healthtrixss-crm-app  | 1:39:11 PM [express] GET /api/leads 500 in 3ms :: {"error":"Failed to fetch leads"}
healthtrixss-crm-app  | 1:39:11 PM [express] GET /api/leads/summary 500 in 9ms :: {"error":"Failed to fetch leads summary"}
healthtrixss-crm-app  | 1:39:14 PM [express] GET /api/admin/users 304 in 27ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c7…
healthtrixss-crm-app  | 1:39:14 PM [express] GET /api/admin/roles 304 in 25ms :: [{"id":"dbbb9887-2301-4a00-bb82-e8d40d49c92…
healthtrixss-crm-app  | 1:39:14 PM [express] GET /api/admin/id-patterns 304 in 24ms :: [{"id":"1b6cb4eb-56b2-4e67-a1d3-00cf6…
healthtrixss-crm-app  | 1:39:14 PM [express] GET /api/admin/categories 304 in 24ms :: []
healthtrixss-crm-app  | 1:39:22 PM [express] GET /api/user 401 in 0ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 1:39:22 PM [express] POST /api/admin/reset-database 200 in 24ms :: {"success":true,"message":"Databa…
healthtrixss-crm-app  | 1:39:22 PM [express] GET /api/user 304 in 2ms :: {"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","email…
healthtrixss-crm-app  | 1:39:22 PM [express] GET /api/admin/users 304 in 9ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76…
healthtrixss-crm-app  | 1:39:22 PM [express] GET /api/admin/roles 304 in 7ms :: [{"id":"dbbb9887-2301-4a00-bb82-e8d40d49c92d…
healthtrixss-crm-app  | 1:39:22 PM [express] GET /api/admin/id-patterns 304 in 7ms :: [{"id":"1b6cb4eb-56b2-4e67-a1d3-00cf68…
healthtrixss-crm-app  | 1:39:22 PM [express] GET /api/admin/categories 304 in 5ms :: []
healthtrixss-crm-app  | 1:39:39 PM [express] POST /api/import/accounts 200 in 155ms :: {"total":41,"success":41,"failed":0,"…
healthtrixss-crm-app  | 1:39:41 PM [express] GET /api/accounts 500 in 4ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:39:41 PM [express] GET /api/accounts 500 in 13ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:39:41 PM [express] GET /api/users 304 in 17ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","na…
healthtrixss-crm-app  | 1:39:41 PM [express] GET /api/tags 304 in 16ms :: []
healthtrixss-crm-app  | 1:39:41 PM [express] GET /api/accounts 500 in 16ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:39:41 PM [express] GET /api/opportunities 200 in 18ms :: []
healthtrixss-crm-app  | 1:39:43 PM [express] GET /api/user 304 in 2ms :: {"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","email…
healthtrixss-crm-app  | 1:39:43 PM [express] GET /api/accounts 500 in 7ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:39:43 PM [express] GET /api/accounts 500 in 6ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:39:43 PM [express] GET /api/admin/categories 304 in 9ms :: []
healthtrixss-crm-app  | 1:39:43 PM [express] GET /api/users 304 in 20ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","na…
healthtrixss-crm-app  | 1:39:43 PM [express] GET /api/tags 304 in 16ms :: []
healthtrixss-crm-app  | 1:39:43 PM [express] GET /api/opportunities 304 in 6ms :: []
healthtrixss-crm-app  | 1:39:43 PM [express] GET /api/user 304 in 2ms :: {"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","email…
healthtrixss-crm-app  | 1:39:43 PM [express] GET /api/accounts 500 in 2ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:39:43 PM [express] GET /api/accounts 500 in 6ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:39:43 PM [express] GET /api/admin/categories 304 in 9ms :: []
healthtrixss-crm-app  | 1:39:43 PM [express] GET /api/tags 304 in 15ms :: []
healthtrixss-crm-app  | 1:39:43 PM [express] GET /api/users 304 in 14ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","na…
healthtrixss-crm-app  | 1:39:43 PM [express] GET /api/accounts 500 in 5ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:39:43 PM [express] GET /api/opportunities 304 in 12ms :: []
healthtrixss-crm-app  | 1:39:44 PM [express] GET /api/user 304 in 2ms :: {"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","email…
healthtrixss-crm-app  | 1:39:44 PM [express] GET /api/accounts 500 in 4ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:39:44 PM [express] GET /api/accounts 500 in 6ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:39:44 PM [express] GET /api/admin/categories 304 in 11ms :: []
healthtrixss-crm-app  | 1:39:44 PM [express] GET /api/accounts 500 in 5ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:39:44 PM [express] GET /api/users 304 in 20ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","na…
healthtrixss-crm-app  | 1:39:44 PM [express] GET /api/tags 304 in 23ms :: []
healthtrixss-crm-app  | 1:39:44 PM [express] GET /api/opportunities 304 in 12ms :: []
healthtrixss-crm-app  | 1:39:44 PM [express] GET /api/user 304 in 2ms :: {"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","email…
healthtrixss-crm-app  | 1:39:44 PM [express] GET /api/accounts 500 in 3ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:39:44 PM [express] GET /api/accounts 500 in 5ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:39:44 PM [express] GET /api/users 304 in 5ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","nam…
healthtrixss-crm-app  | 1:39:44 PM [express] GET /api/accounts 500 in 4ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:39:44 PM [express] GET /api/tags 304 in 19ms :: []
healthtrixss-crm-app  | 1:39:44 PM [express] GET /api/admin/categories 304 in 22ms :: []
healthtrixss-crm-app  | 1:39:44 PM [express] GET /api/opportunities 304 in 11ms :: []
healthtrixss-crm-app  | 1:39:45 PM [express] GET /api/user 304 in 2ms :: {"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","email…
healthtrixss-crm-app  | 1:39:45 PM [express] GET /api/accounts 500 in 3ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:39:45 PM [express] GET /api/admin/categories 304 in 6ms :: []
healthtrixss-crm-app  | 1:39:45 PM [express] GET /api/users 304 in 6ms :: [{"id":"a86349f0-a2c7-42b3-a5c1-4f8b9b070c76","nam…
healthtrixss-crm-app  | 1:39:45 PM [express] GET /api/accounts 500 in 18ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:39:45 PM [express] GET /api/tags 304 in 18ms :: []
healthtrixss-crm-app  | 1:39:45 PM [express] GET /api/accounts 500 in 3ms :: {"error":"Failed to fetch accounts"}
healthtrixss-crm-app  | 1:39:45 PM [express] GET /api/opportunities 304 in 3ms :: []
healthtrixss-crm-app  | 1:39:52 PM [express] GET /api/user 401 in 0ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 1:40:22 PM [express] GET /api/user 401 in 1ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 1:40:52 PM [express] GET /api/user 401 in 0ms :: {"error":"Not authenticated"}
