
(AutogenStudio) C:\Projects\HTSalesManager\HTSalesManager>docker-compose build --no-cache
[+] Building 24.5s (22/22) FINISHED
 => [internal] load local bake definitions                                                                                      0.0s
 => => reading from stdin 568B                                                                                                  0.0s
 => [internal] load build definition from Dockerfile                                                                            0.0s
 => => transferring dockerfile: 4.44kB                                                                                          0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                               0.4s
 => [auth] library/node:pull token for registry-1.docker.io                                                                     0.0s
 => [internal] load .dockerignore                                                                                               0.0s
 => => transferring context: 870B                                                                                               0.0s
 => [builder 1/8] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a77026543  0.0s
 => [internal] load build context                                                                                               0.0s
 => => transferring context: 5.98kB                                                                                             0.0s
 => CACHED [builder 2/8] WORKDIR /app                                                                                           0.0s
 => [builder 3/8] COPY package*.json ./                                                                                         0.0s
 => [builder 4/8] RUN npm ci --legacy-peer-deps                                                                                 9.7s
 => [production 4/9] RUN npm ci --legacy-peer-deps --only=production                                                            7.9s
 => [builder 5/8] COPY . .                                                                                                      0.1s
 => [builder 6/8] RUN npm run build                                                                                             7.1s
 => [builder 7/8] RUN ls -lah /app/dist/index.js && echo "✓ Backend built successfully"                                         0.6s
 => [builder 8/8] RUN ls -lah /app/dist/public/ && echo "✓ Frontend built successfully"                                         0.3s
 => [production 5/9] COPY --from=builder /app/dist ./dist                                                                       0.0s
 => [production 6/9] COPY --from=builder /app/shared ./shared                                                                   0.0s
 => [production 7/9] COPY --from=builder /app/drizzle.config.ts ./drizzle.config.ts                                             0.0s
 => [production 8/9] RUN npm install drizzle-kit@^0.31.4 --legacy-peer-deps                                                     4.0s
 => [production 9/9] RUN echo '#!/bin/sh' > /usr/local/bin/docker-entrypoint.sh &&     echo 'set -e' >> /usr/local/bin/docker-  0.3s
 => exporting to image                                                                                                          1.5s
 => => exporting layers                                                                                                         1.5s
 => => writing image sha256:9e088a3048c6e1378b95ed3444c1a6261f73416ca2bd0839c33bfc7d4d651c48                                    0.0s
 => => naming to docker.io/library/htsalesmanager-app                                                                           0.0s
 => resolving provenance for metadata file                                                                                      0.0s
[+] Building 1/1
 ✔ htsalesmanager-app  Built                                                                                                    0.0s

(AutogenStudio) C:\Projects\HTSalesManager\HTSalesManager>docker-compose up -d
[+] Running 3/3
 ✔ Network htsalesmanager_healthtrixss-crm-network  Created                                                                     0.0s
 ✔ Container healthtrixss-crm-postgres              Healthy                                                                    10.8s
 ✔ Container healthtrixss-crm-app                   Started                                                                    10.9s

(AutogenStudio) C:\Projects\HTSalesManager\HTSalesManager>docker-compose logs -f app
healthtrixss-crm-app  | ========================================
healthtrixss-crm-app  | Health Trixss CRM - Docker Entrypoint
healthtrixss-crm-app  | ========================================
healthtrixss-crm-app  | Waiting for PostgreSQL to be ready...
healthtrixss-crm-app  | PostgreSQL is ready!
healthtrixss-crm-app  | Running database migrations...
healthtrixss-crm-app  |
healthtrixss-crm-app  | > rest-express@1.0.0 db:push
healthtrixss-crm-app  | > drizzle-kit push
healthtrixss-crm-app  |
healthtrixss-crm-app  | No config path provided, using default 'drizzle.config.ts'
healthtrixss-crm-app  | Reading config file '/app/drizzle.config.ts'
healthtrixss-crm-app  | Using 'pg' driver for database querying
healthtrixss-crm-app  | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[✓] Pulling schema from database...
healthtrixss-crm-app  | [i] No changes detected
healthtrixss-crm-app  | Database initialized successfully!
healthtrixss-crm-app  | ========================================
healthtrixss-crm-app  | Starting Health Trixss CRM...
healthtrixss-crm-app  | ========================================
healthtrixss-crm-app  | Using standard PostgreSQL driver
healthtrixss-crm-app  | Roles already initialized
healthtrixss-crm-app  | 7:00:05 PM [express] Health Trixss CRM serving on http://0.0.0.0:5000
healthtrixss-crm-app  | 7:00:09 PM [express] GET /api/user 401 in 3ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 7:00:14 PM [express] GET /api/user 304 in 7ms :: {"id":"019af446-84ef-4836-a224-0922d33821ba","email…
healthtrixss-crm-app  | 7:00:14 PM [express] GET /api/dashboard/sales-waterfall/2025 304 in 13ms :: []
healthtrixss-crm-app  | 7:00:14 PM [express] GET /api/dashboard/stats 304 in 21ms :: {"totalAccounts":"41","totalContacts":"…
healthtrixss-crm-app  | 7:00:39 PM [express] GET /api/user 401 in 0ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 7:01:09 PM [express] GET /api/user 401 in 1ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 7:01:39 PM [express] GET /api/user 401 in 1ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 7:02:07 PM [express] GET /api/admin/categories 200 in 17ms :: []
healthtrixss-crm-app  | 7:02:07 PM [express] GET /api/accounts 304 in 22ms :: [{"id":"ACT1000","name":"Health Trixss LLC","a…
healthtrixss-crm-app  | 7:02:09 PM [express] GET /api/contacts 304 in 3ms :: []
healthtrixss-crm-app  | 7:02:09 PM [express] GET /api/user 401 in 1ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 7:02:22 PM [express] GET /api/admin/users 304 in 15ms :: [{"id":"019af446-84ef-4836-a224-0922d33821b…
healthtrixss-crm-app  | 7:02:22 PM [express] GET /api/admin/roles 304 in 14ms :: [{"id":"ffb4b5eb-8b98-4323-a6ea-59f4604aa29…
healthtrixss-crm-app  | 7:02:22 PM [express] GET /api/admin/id-patterns 304 in 13ms :: []
healthtrixss-crm-app  | 7:02:39 PM [express] GET /api/user 401 in 0ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | Dynamics transform error: TypeError: this.config.validation_rules.url_fields is not iterable
healthtrixss-crm-app  |     at DynamicsMapper.validateRow (file:///app/dist/index.js:1941:54)
healthtrixss-crm-app  |     at file:///app/dist/index.js:2053:27
healthtrixss-crm-app  |     at Array.map (<anonymous>)
healthtrixss-crm-app  |     at DynamicsMapper.transform (file:///app/dist/index.js:2052:17)
healthtrixss-crm-app  |     at file:///app/dist/index.js:2939:29
healthtrixss-crm-app  |     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
healthtrixss-crm-app  |     at next (/app/node_modules/express/lib/router/route.js:149:13)
healthtrixss-crm-app  |     at done (/app/node_modules/multer/lib/make-middleware.js:59:7)
healthtrixss-crm-app  |     at indicateDone (/app/node_modules/multer/lib/make-middleware.js:63:68)
healthtrixss-crm-app  |     at Multipart.<anonymous> (/app/node_modules/multer/lib/make-middleware.js:187:7)
healthtrixss-crm-app  | 7:02:50 PM [express] POST /api/admin/dynamics/transform-accounts 500 in 52ms :: {"error":"Failed to …
healthtrixss-crm-app  | 7:03:09 PM [express] GET /api/user 401 in 1ms :: {"error":"Not authenticated"}