
(AutogenStudio) C:\Projects\HTSalesManager\HTSalesManager>docker-compose build --no-cache
[+] Building 21.7s (22/22) FINISHED
 => [internal] load local bake definitions                                                                                      0.0s
 => => reading from stdin 568B                                                                                                  0.0s
 => [internal] load build definition from Dockerfile                                                                            0.0s
 => => transferring dockerfile: 4.44kB                                                                                          0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                               0.5s
 => [auth] library/node:pull token for registry-1.docker.io                                                                     0.0s
 => [internal] load .dockerignore                                                                                               0.0s
 => => transferring context: 870B                                                                                               0.0s
 => [builder 1/8] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a77026543  0.0s
 => [internal] load build context                                                                                               0.0s
 => => transferring context: 120.99kB                                                                                           0.0s
 => CACHED [builder 2/8] WORKDIR /app                                                                                           0.0s
 => [builder 3/8] COPY package*.json ./                                                                                         0.0s
 => [builder 4/8] RUN npm ci --legacy-peer-deps                                                                                 8.4s
 => [production 4/9] RUN npm ci --legacy-peer-deps --only=production                                                            7.7s
 => [builder 5/8] COPY . .                                                                                                      0.0s
 => [builder 6/8] RUN npm run build                                                                                             6.1s
 => [builder 7/8] RUN ls -lah /app/dist/index.js && echo "✓ Backend built successfully"                                         0.4s
 => [builder 8/8] RUN ls -lah /app/dist/public/ && echo "✓ Frontend built successfully"                                         0.5s
 => [production 5/9] COPY --from=builder /app/dist ./dist                                                                       0.0s
 => [production 6/9] COPY --from=builder /app/shared ./shared                                                                   0.0s
 => [production 7/9] COPY --from=builder /app/drizzle.config.ts ./drizzle.config.ts                                             0.0s
 => [production 8/9] RUN npm install drizzle-kit@^0.31.4 --legacy-peer-deps                                                     3.2s
 => [production 9/9] RUN echo '#!/bin/sh' > /usr/local/bin/docker-entrypoint.sh &&     echo 'set -e' >> /usr/local/bin/docker-  0.3s
 => exporting to image                                                                                                          1.5s
 => => exporting layers                                                                                                         1.5s
 => => writing image sha256:6bf090949b9a71997581dcbd92a0dc342e5e7f224ae3b9dae9d2bd39b8295e62                                    0.0s
 => => naming to docker.io/library/htsalesmanager-app                                                                           0.0s
 => resolving provenance for metadata file                                                                                      0.0s
[+] Building 1/1
 ✔ htsalesmanager-app  Built                                                                                                    0.0s

(AutogenStudio) C:\Projects\HTSalesManager\HTSalesManager>docker-compose up -d
[+] Running 3/3
 ✔ Network htsalesmanager_healthtrixss-crm-network  Created                                                                     0.0s
 ✔ Container healthtrixss-crm-postgres              Healthy                                                                    10.8s
 ✔ Container healthtrixss-crm-app                   Started                                                                    10.9s

(AutogenStudio) C:\Projects\HTSalesManager\HTSalesManager>docker-compose logs -f app
healthtrixss-crm-app  | ========================================
healthtrixss-crm-app  | Health Trixss CRM - Docker Entrypoint
healthtrixss-crm-app  | ========================================
healthtrixss-crm-app  | Waiting for PostgreSQL to be ready...
healthtrixss-crm-app  | PostgreSQL is ready!
healthtrixss-crm-app  | Running database migrations...
healthtrixss-crm-app  |
healthtrixss-crm-app  | > rest-express@1.0.0 db:push
healthtrixss-crm-app  | > drizzle-kit push
healthtrixss-crm-app  |
healthtrixss-crm-app  | No config path provided, using default 'drizzle.config.ts'
healthtrixss-crm-app  | Reading config file '/app/drizzle.config.ts'
healthtrixss-crm-app  | Using 'pg' driver for database querying
healthtrixss-crm-app  | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[✓] Pulling schema from database...
healthtrixss-crm-app  | [i] No changes detected
healthtrixss-crm-app  | Database initialized successfully!
healthtrixss-crm-app  | ========================================
healthtrixss-crm-app  | Starting Health Trixss CRM...
healthtrixss-crm-app  | ========================================
healthtrixss-crm-app  | Using standard PostgreSQL driver
healthtrixss-crm-app  | Roles already initialized
healthtrixss-crm-app  | ID patterns initialized
healthtrixss-crm-app  | 3:16:27 PM [express] Health Trixss CRM serving on http://0.0.0.0:5000
healthtrixss-crm-app  | 3:16:30 PM [express] GET /api/user 401 in 3ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 3:17:00 PM [express] GET /api/user 401 in 0ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 3:17:30 PM [express] GET /api/user 401 in 1ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 3:18:00 PM [express] GET /api/user 401 in 0ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 3:18:30 PM [express] GET /api/user 401 in 0ms :: {"error":"Not authenticated"}
healthtrixss-crm-app  | 3:18:36 PM [express] GET /api/user 304 in 13ms :: {"id":"019af446-84ef-4836-a224-0922d33821ba","emai…
healthtrixss-crm-app  | 3:18:36 PM [express] GET /api/dashboard/sales-waterfall/2025 304 in 8ms :: []
healthtrixss-crm-app  | 3:18:36 PM [express] GET /api/dashboard/stats 304 in 29ms :: {"totalAccounts":"0","totalContacts":"0…
healthtrixss-crm-app  | 3:18:38 PM [express] GET /api/admin/roles 304 in 7ms :: [{"id":"ffb4b5eb-8b98-4323-a6ea-59f4604aa29a…
healthtrixss-crm-app  | 3:18:38 PM [express] GET /api/admin/users 304 in 11ms :: [{"id":"019af446-84ef-4836-a224-0922d33821b…
healthtrixss-crm-app  | 3:18:38 PM [express] GET /api/admin/id-patterns 304 in 19ms :: [{"id":"37272cea-a180-43a7-8322-a7c92…
healthtrixss-crm-app  | 3:18:38 PM [express] GET /api/admin/categories 304 in 18ms :: []
healthtrixss-crm-app  | Restore failed with errors: [ 'Unsupported state or unable to authenticate data' ]
healthtrixss-crm-app  | 3:18:43 PM [express] POST /api/admin/restore 400 in 33ms :: {"success":false,"error":"Restore failed…
healthtrixss-crm-app  | 3:19:01 PM [express] GET /api/user 401 in 1ms :: {"error":"Not authenticated"}