
(AutogenStudio) C:\Projects\HTFinancialForecast>docker-compose build --no-cache
[+] Building 22.6s (22/22) FINISHED
 => [internal] load local bake definitions                                                                                      0.0s
 => => reading from stdin 556B                                                                                                  0.0s
 => [internal] load build definition from Dockerfile                                                                            0.0s
 => => transferring dockerfile: 4.52kB                                                                                          0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                               0.5s
 => [auth] library/node:pull token for registry-1.docker.io                                                                     0.0s
 => [internal] load .dockerignore                                                                                               0.0s
 => => transferring context: 222B                                                                                               0.0s
 => [builder 1/8] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a77026543  0.0s
 => [internal] load build context                                                                                               0.0s
 => => transferring context: 13.39kB                                                                                            0.0s
 => CACHED [builder 2/8] WORKDIR /app                                                                                           0.0s
 => [builder 3/8] COPY package*.json ./                                                                                         0.0s
 => [builder 4/8] RUN npm ci --legacy-peer-deps                                                                                 9.6s
 => [production 4/9] RUN npm ci --legacy-peer-deps --only=production                                                            9.3s
 => [builder 5/8] COPY . .                                                                                                      0.0s
 => [builder 6/8] RUN npm run build                                                                                             4.9s
 => [builder 7/8] RUN ls -lah /app/dist/index.js && echo "✓ Backend built successfully"                                         0.4s
 => [builder 8/8] RUN ls -lah /app/dist/public/ && echo "✓ Frontend built successfully"                                         0.5s
 => [production 5/9] COPY --from=builder /app/dist ./dist                                                                       0.0s
 => [production 6/9] COPY --from=builder /app/shared ./shared                                                                   0.0s
 => [production 7/9] COPY --from=builder /app/drizzle.config.ts ./drizzle.config.ts                                             0.0s
 => [production 8/9] RUN npm install drizzle-kit@^0.31.4 --legacy-peer-deps                                                     4.0s
 => [production 9/9] RUN echo '#!/bin/sh' > /usr/local/bin/docker-entrypoint.sh &&     echo 'set -e' >> /usr/local/bin/docker-  0.3s
 => exporting to image                                                                                                          1.5s
 => => exporting layers                                                                                                         1.5s
 => => writing image sha256:7f9df6d1244aa1b83a1e2e83f3e731fa98bf9253c673f581498acf60f4e802a9                                    0.0s
 => => naming to docker.io/library/htfinancialforecast-app                                                                      0.0s
 => resolving provenance for metadata file                                                                                      0.0s
[+] Building 1/1
 ✔ htfinancialforecast-app  Built                                                                                               0.0s

(AutogenStudio) C:\Projects\HTFinancialForecast>docker-compose up -d
[+] Running 1/2
 - Container ht-forecast-postgres  Starting                                                                                     0.3s
 ✔ Container ht-forecast-app       Recreated                                                                                    0.1s
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint ht-forecast-postgres (d346e6ff4df65b89ef4cb054963717fe6e26820b6de56091075d1509317ad92d): Bind for 0.0.0.0:5434 failed: port is already allocated

(AutogenStudio) C:\Projects\HTFinancialForecast>docker-compose down -v
[+] Running 6/6
 ✔ Container ht-forecast-app                        Removed                                                                     0.0s
 ✔ Container ht-forecast-postgres                   Removed                                                                     0.0s
 ✔ Network htfinancialforecast_ht-forecast-network  Removed                                                                     0.6s
 ✔ Volume htfinancialforecast_app_backups           Removed                                                                     0.0s
 ✔ Volume htfinancialforecast_app_uploads           Removed                                                                     0.0s
 ✔ Volume htfinancialforecast_postgres_data         Removed                                                                     0.0s

(AutogenStudio) C:\Projects\HTFinancialForecast>docker-compose build --no-cache
[+] Building 21.8s (21/21) FINISHED
 => [internal] load local bake definitions                                                                                      0.0s
 => => reading from stdin 556B                                                                                                  0.0s
 => [internal] load build definition from Dockerfile                                                                            0.0s
 => => transferring dockerfile: 4.52kB                                                                                          0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                               0.2s
 => [internal] load .dockerignore                                                                                               0.0s
 => => transferring context: 222B                                                                                               0.0s
 => [builder 1/8] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a77026543  0.0s
 => [internal] load build context                                                                                               0.0s
 => => transferring context: 7.11kB                                                                                             0.0s
 => CACHED [builder 2/8] WORKDIR /app                                                                                           0.0s
 => [builder 3/8] COPY package*.json ./                                                                                         0.0s
 => [builder 4/8] RUN npm ci --legacy-peer-deps                                                                                 9.2s
 => [production 4/9] RUN npm ci --legacy-peer-deps --only=production                                                            8.6s
 => [builder 5/8] COPY . .                                                                                                      0.0s
 => [builder 6/8] RUN npm run build                                                                                             4.9s
 => [builder 7/8] RUN ls -lah /app/dist/index.js && echo "✓ Backend built successfully"                                         0.4s
 => [builder 8/8] RUN ls -lah /app/dist/public/ && echo "✓ Frontend built successfully"                                         0.5s
 => [production 5/9] COPY --from=builder /app/dist ./dist                                                                       0.0s
 => [production 6/9] COPY --from=builder /app/shared ./shared                                                                   0.0s
 => [production 7/9] COPY --from=builder /app/drizzle.config.ts ./drizzle.config.ts                                             0.0s
 => [production 8/9] RUN npm install drizzle-kit@^0.31.4 --legacy-peer-deps                                                     4.2s
 => [production 9/9] RUN echo '#!/bin/sh' > /usr/local/bin/docker-entrypoint.sh &&     echo 'set -e' >> /usr/local/bin/docker-  0.3s
 => exporting to image                                                                                                          1.6s
 => => exporting layers                                                                                                         1.6s
 => => writing image sha256:56835652d314a5be90d13b6df53483cd62a15c77c2e57056dd4387748f662a6b                                    0.0s
 => => naming to docker.io/library/htfinancialforecast-app                                                                      0.0s
 => resolving provenance for metadata file                                                                                      0.0s
[+] Building 1/1
 ✔ htfinancialforecast-app  Built                                                                                               0.0s

(AutogenStudio) C:\Projects\HTFinancialForecast>docker-compose up -d
[+] Running 5/6
 ✔ Network htfinancialforecast_ht-forecast-network  Created                                                                     0.0s
 ✔ Volume htfinancialforecast_app_backups           Created                                                                     0.0s
 ✔ Volume htfinancialforecast_app_uploads           Created                                                                     0.0s
 ✔ Volume htfinancialforecast_postgres_data         Created                                                                     0.0s
 - Container ht-forecast-postgres                   Starting                                                                    0.8s
 ✔ Container ht-forecast-app                        Created                                                                     0.1s
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint ht-forecast-postgres (4dea59388955103fac88976b56da8f5c9418e087dc3194ef83a48f70aa9571e9): Bind for 0.0.0.0:5434 failed: port is already allocated