
(AutogenStudio) C:\Projects\HTSalesManager\HTSalesManager>git pull origin main
remote: Enumerating objects: 11, done.
remote: Counting objects: 100% (11/11), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 8 (delta 5), reused 8 (delta 5), pack-reused 0 (from 0)
Unpacking objects: 100% (8/8), 2.51 KiB | 285.00 KiB/s, done.
From https://github.com/HealthTrixssLLC/HTSalesManager
 * branch            main       -> FETCH_HEAD
   6a1f454..3428530  main       -> origin/main
Updating 6a1f454..3428530
Fast-forward
 .gitattributes                                     | 10 ++++
 .replit                                            |  2 +-
 ...rom-https-githu-1761947161450_1761947161451.txt | 57 ++++++++++++++++++++++
 3 files changed, 68 insertions(+), 1 deletion(-)
 create mode 100644 .gitattributes
 create mode 100644 attached_assets/Pasted--AutogenStudio-C-Projects-HTSalesManager-HTSalesManager-git-pull-origin-main-From-https-githu-1761947161450_1761947161451.txt

(AutogenStudio) C:\Projects\HTSalesManager\HTSalesManager>docker-compose build --no-cache
time="2025-10-31T16:55:52-05:00" level=warning msg="C:\\Projects\\HTSalesManager\\HTSalesManager\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Building 20.5s (23/23) FINISHED
 => [internal] load local bake definitions                                                                                      0.0s
 => => reading from stdin 568B                                                                                                  0.0s
 => [internal] load build definition from Dockerfile                                                                            0.0s
 => => transferring dockerfile: 1.71kB                                                                                          0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                               0.5s
 => [auth] library/node:pull token for registry-1.docker.io                                                                     0.0s
 => [internal] load .dockerignore                                                                                               0.0s
 => => transferring context: 746B                                                                                               0.0s
 => [builder 1/8] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a77026543  0.0s
 => [internal] load build context                                                                                               0.0s
 => => transferring context: 6.27kB                                                                                             0.0s
 => CACHED [builder 2/8] WORKDIR /app                                                                                           0.0s
 => [builder 3/8] COPY package*.json ./                                                                                         0.0s
 => [builder 4/8] RUN npm ci --legacy-peer-deps                                                                                 7.9s
 => [production  4/10] RUN npm ci --legacy-peer-deps --only=production                                                          7.9s
 => [builder 5/8] COPY . .                                                                                                      0.0s
 => [builder 6/8] RUN npm run build                                                                                             5.7s
 => [builder 7/8] RUN ls -lah /app/dist/index.js && echo "✓ Backend built successfully"                                         0.4s
 => [builder 8/8] RUN ls -lah /app/dist/public/ && echo "✓ Frontend built successfully"                                         0.5s
 => [production  5/10] COPY --from=builder /app/dist ./dist                                                                     0.0s
 => [production  6/10] COPY --from=builder /app/shared ./shared                                                                 0.0s
 => [production  7/10] COPY --from=builder /app/drizzle.config.ts ./drizzle.config.ts                                           0.0s
 => [production  8/10] RUN npm install drizzle-kit@^0.31.4 --legacy-peer-deps                                                   3.4s
 => [production  9/10] COPY docker-entrypoint.sh /usr/local/bin/                                                                0.0s
 => [production 10/10] RUN chmod +x /usr/local/bin/docker-entrypoint.sh                                                         0.2s
 => exporting to image                                                                                                          1.4s
 => => exporting layers                                                                                                         1.4s
 => => writing image sha256:ede63202260708de5f669e85cdfddc2fa93b601d2f654830a9d1e75640954740                                    0.0s
 => => naming to docker.io/library/htsalesmanager-app                                                                           0.0s
 => resolving provenance for metadata file                                                                                      0.0s
[+] Building 1/1
 ✔ htsalesmanager-app  Built                                                                                                    0.0s

(AutogenStudio) C:\Projects\HTSalesManager\HTSalesManager>docker-compose up -d
time="2025-10-31T16:56:32-05:00" level=warning msg="C:\\Projects\\HTSalesManager\\HTSalesManager\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Running 2/2
 ✔ Container healthtrixss-crm  Started                                                                                         11.5s
 ✔ Container healthtrixss-db   Healthy                                                                                         10.7s

(AutogenStudio) C:\Projects\HTSalesManager\HTSalesManager>docker-compose logs -f app
time="2025-10-31T16:56:46-05:00" level=warning msg="C:\\Projects\\HTSalesManager\\HTSalesManager\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
healthtrixss-crm  | exec /usr/local/bin/docker-entrypoint.sh: no such file or directory
healthtrixss-crm  | exec /usr/local/bin/docker-entrypoint.sh: no such file or directory
healthtrixss-crm  | exec /usr/local/bin/docker-entrypoint.sh: no such file or directory
healthtrixss-crm  | exec /usr/local/bin/docker-entrypoint.sh: no such file or directory
healthtrixss-crm  | exec /usr/local/bin/docker-entrypoint.sh: no such file or directory
healthtrixss-crm exited with code 255 (restarting)
healthtrixss-crm  | exec /usr/local/bin/docker-entrypoint.sh: no such file or directory